# passport-rest-authorization

./: E.Shop.Passport.sln  Passport.Dockerfile  Passport.sln  azure-pipelines.yml  docker-compose.api.build.yml  docker-compose.api.deploy.yml  docker-compose.yc.api.yml
.k8s/: deployment.yaml  service.yaml
Passport.Api/: Dockerfile  Passport.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Passport.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
Passport.Api/Extensions/: ApplicationsExtensions.cs  EntityFrameworkCoreExtensions.cs  InfrastructureExtensions.cs
Passport.Api/Options/: EmailOptions.cs  JWTOptions.cs
Passport.Api/Properties/: launchSettings.json
Passport.Api/Requests/AccountRequests/: AccountRequests.cs
Passport.Api/Requests/AccountRequests/Handlers/: ActivateNewPasswordRequestHandler.cs  ActivationRequestHandler.cs  ForgotPasswordRequestHandler.cs  SignInEmailRequestHandler.cs  SignOutRequestHandler.cs  SignUpEmailRequestHandler.cs
Passport.Api/Requests/AccountRequests/Handlers/Models/: JwtToken.cs
Passport.Api/Responses/: AccountResponses.cs
Passport.Api/Services/EmailService/: EmailService.cs  IEmailService.cs
Passport.Domain/Aggregates/Account/: Account.cs  IAccountRepo.cs
Passport.Domain/Aggregates/Account/Commands/: IAddAccountCommand.cs  IAddOwnerAccountCommand.cs
Passport.Domain/Aggregates/Account/Enums/: AccessStatus.cs
Passport.Domain/Aggregates/Account/Services/UserAgentParser/: UserAgentParser.cs
Passport.Domain/Aggregates/Account/Values/: Device.cs
Passport.Domain/Aggregates/Account/Values/Commands/: IAddDeviceCommand.cs
Passport.Infrastructure/: Context.cs  Passport.Infrastructure.csproj
Passport.Infrastructure/EntityConfigures/: AccountEntityConfig.cs
Passport.Infrastructure/Repos/: AccountRepo.cs
src/HR.Vision.Passport.Identity/: E.Shop.Passport.Identity.csproj  ExternalIdpOptions.cs  JwtValidationOptions.cs  Program.cs  SeedData.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.Development.template.json  appsettings.json  tempkey.jwk  tempkey.rsa
src/HR.Vision.Passport.Identity/Controllers/: UsersController.cs
src/HR.Vision.Passport.Identity/Controllers/Account/: AccountController.cs  AccountOptions.cs  RestorePasswordController.cs  RestorePasswordInputModel.cs
src/HR.Vision.Passport.Identity/Controllers/Account/Models/: ActivationModel.cs  ChangeForgotPasswordModel.cs  ChangePasswordModel.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs  ResetPasswordModel.cs  RestorePasswordViewModel.cs  SendCodeViewModel.cs  WhoForgotPasswordModel.cs
src/HR.Vision.Passport.Identity/Controllers/Account/Models/Enums/: AuthorizationError.cs
src/HR.Vision.Passport.Identity/Controllers/Account/Models/Views/: AuthorizeViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/HR.Vision.Passport.Identity/Controllers/Authentication/: AuthenticationController.cs
src/HR.Vision.Passport.Identity/Controllers/Authorization/: AuthorizationController.cs
src/HR.Vision.Passport.Identity/Controllers/Authorization/Attributes/: FormValueRequiredAttribute.cs
src/HR.Vision.Passport.Identity/Controllers/Authorization/Models/: VerifyViewModel.cs
src/HR.Vision.Passport.Identity/Controllers/Home/: ErrorViewModel.cs  HomeController.cs  SecurityHeadersAttribute.cs
src/HR.Vision.Passport.Identity/Controllers/Userinfo/: UserinfoController.cs
src/HR.Vision.Passport.Identity/Data/: ApplicationDbContext.cs
src/HR.Vision.Passport.Identity/Extensions/: SameSiteCookiesServiceCollectionExtensions.cs
src/HR.Vision.Passport.Identity/IntegrationEvents/EventHandlers/: UserAddedIntegrationEventHandler.cs  UserRemovedIntegrationEventHandler.cs
src/HR.Vision.Passport.Identity/IntegrationEvents/Events/: UserAddedIntegrationEvent.cs  UserRemovedIntegrationEvent.cs
src/HR.Vision.Passport.Identity/Migrations/: 20200706112300_Init.Designer.cs  20200706112300_Init.cs  20200707100933_AddUserActivation.Designer.cs  20200707100933_AddUserActivation.cs  20200707115410_AddUserOrganization.Designer.cs  20200707115410_AddUserOrganization.cs  20200905222636_RemoveUnnecessaryUserFields.Designer.cs  20200905222636_RemoveUnnecessaryUserFields.cs  20221024205403_MIGRATION_NANE.cs  20230102150009_MoveToOpenIdDict.Designer.cs  20230102150009_MoveToOpenIdDict.cs  ApplicationDbContextModelSnapshot.cs
src/HR.Vision.Passport.Identity/Models/: ApplicationUser.cs  JwtClaimTypes.cs  UserActivation.cs
src/HR.Vision.Passport.Identity/Models/Requests/: ActivateUserRequest.cs  AddUserRequest.cs  AddUserRoleRequest.cs  ResetPasswordRequest.cs
src/HR.Vision.Passport.Identity/Models/Responses/: UserActivationData.cs
src/HR.Vision.Passport.Identity/Options/: DefaultHostSettings.cs  UserActivationSettings.cs
src/HR.Vision.Passport.Identity/Properties/: launchSettings.json
src/HR.Vision.Passport.Identity/Services/: ActivationService.cs  EmailService.cs  IActivationService.cs  IEmailService.cs  IPasswordRestoreService.cs  PasswordRestoreService.cs
src/HR.Vision.Passport.Identity/Services/Models/: ActivationEmailContent.cs  Email.cs  EmailContent.cs  EmailStringContent.cs  RestorePasswordEmailContent.cs
src/HR.Vision.Passport.Identity/Views/: Error.cshtml  _ViewImports.cshtml
src/HR.Vision.Passport.Identity/Views/Account/: Activation.cshtml  ChangeForgotPassword.cshtml  ChangePassword.cshtml  Lockout.cshtml  Login.cshtml  ResetPassword.cshtml  WhoForgotPassword.cshtml
src/HR.Vision.Passport.Identity/Views/Home/: Index.cshtml
src/HR.Vision.Passport.Identity/Views/Shared/: _Layout.cshtml
src/HR.Vision.Passport.Identity/Views/ViewModels/: CustomErrorViewModel.cs
src/HR.Vision.Passport.Identity/wwwroot/css/: home.css  login.css
