<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abp.Quartz" Version="7.4.0" />
        <PackageReference Include="Dotseed.EventBus" Version="0.1.1" />
        <PackageReference Include="Dotseed.EventBus.RabbitMQ" Version="0.1.0" />
        <PackageReference Include="Hosting.Extensions.Quartz" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
        <PackageReference Include="OpenIddict.Abstractions" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="OpenIddict.Client" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="OpenIddict.Core" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="OpenIddict.EntityFramework.Models" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="OpenIddict.MongoDb.Models" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="OpenIddict.Quartz" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="OpenIddict.Server" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="OpenIddict.Server.DataProtection" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="OpenIddict.Validation" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.0.0-preview4.22517.68" />
        <PackageReference Include="Quartz" Version="3.5.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
        <PackageReference Include="Quartz.DependencyInjection.NetCore" Version="1.0.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
        <PackageReference Include="Quartz.Jobs" Version="3.5.0" />
        <PackageReference Include="Quartz.Plugins" Version="3.5.0" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Userinfo\Models\" />
    </ItemGroup>
</Project>
